{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "deploy",
      "type": "shell",
      "command": "make deploy"
    },
    {
      "label": "reload",
      "type": "shell",
      "command": "make reload"
    },
    {
      "label": "reload-debug",
      "type": "shell",
      "command": "make reload-debug"
    }
  ]
}